{
  "name": "@m1yh3m/require.hack.node.lib",
  "version": "1.0.0",
  "description": "get information on require",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [],
  "author": "m1yh3m",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.5.0"
  }
}
